spring.datasource.url=jdbc:mysql://root:JlnXjcnYuugrtimlYjAGojyEvwHEpZcb@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=JlnXjcnYuugrtimlYjAGojyEvwHEpZcb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver