spring.datasource.url=jdbc:mysql://root:NKUuMfrHviQptTdzcysSoPWvaLMbIfIv@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NKUuMfrHviQptTdzcysSoPWvaLMbIfIv

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true